[33mcommit 5f061ed5a7dc0b61f7fc793f913b17036fc19e78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Sun Nov 20 18:50:49 2022 -0500

    commit al bologpost en su version mas reciente

[33mcommit 2dd015bd72b100b1c05dd50cbfcffd4d2c95c7e8[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Fri Nov 18 17:39:06 2022 -0500

    se realizaron las box a modo practica

[33mcommit e80ea895a4235ab20112956728ae6cc91ecf4c05[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Sat Nov 12 14:51:18 2022 -0500

    grege el cargo

[33mcommit d5fe305cfd0624cd82cb2fca3e4d71f739aaa7f4[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Sat Nov 12 14:49:25 2022 -0500

    gregamos un cambio con respecto a sus gustos

[33mcommit 4074424f49354bdbc38d2a736214964f6ba37b7f[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Tue Oct 18 06:05:14 2022 -0500

    cambio de maestria

[33mcommit 36919925c0ca79767c14dab99164503eb399fdda[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Tue Oct 18 06:04:21 2022 -0500

    cambio de vida

[33mcommit dc53e27808d13a67c524dc039c3147c72d6d7c4a[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Tue Oct 18 06:02:13 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit acf5fad1294e692fe0142a8cfe84f652292e7f20[m
Author: Juan Franco (63109621) <juan.franco1@isobar.com>
Date:   Sun Sep 18 16:58:11 2022 -0500

    este es mi primer commit
