[33mcommit 36b229407621cd3aa0cdb4681173aba533dfe299[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Franco <juandavidfc2000@gmial.com>
Date:   Sun Nov 20 18:55:17 2022 -0500

    ultima version antes de crear mi primer rama

[1mdiff --git a/aaclear b/aaclear[m
[1mnew file mode 100644[m
[1mindex 0000000..3d1642b[m
[1m--- /dev/null[m
[1m+++ b/aaclear[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m[33mcommit 5f061ed5a7dc0b61f7fc793f913b17036fc19e78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: Juan Franco <juandavidfc2000@gmial.com>[m
[32m+[m[32mDate:   Sun Nov 20 18:50:49 2022 -0500[m
[32m+[m
[32m+[m[32m    commit al bologpost en su version mas reciente[m
[32m+[m
[32m+[m[32m[33mcommit 2dd015bd72b100b1c05dd50cbfcffd4d2c95c7e8[m[m
[32m+[m[32mAuthor: Juan Franco <juandavidfc2000@gmial.com>[m
[32m+[m[32mDate:   Fri Nov 18 17:39:06 2022 -0500[m
[32m+[m
[32m+[m[32m    se realizaron las box a modo practica[m
[32m+[m
[32m+[m[32m[33mcommit e80ea895a4235ab20112956728ae6cc91ecf4c05[m[m
[32m+[m[32mAuthor: Juan Franco <juandavidfc2000@gmial.com>[m
[32m+[m[32mDate:   Sat Nov 12 14:51:18 2022 -0500[m
[32m+[m
[32m+[m[32m    grege el cargo[m
[32m+[m
[32m+[m[32m[33mcommit d5fe305cfd0624cd82cb2fca3e4d71f739aaa7f4[m[m
[32m+[m[32mAuthor: Juan Franco <juandavidfc2000@gmial.com>[m
[32m+[m[32mDate:   Sat Nov 12 14:49:25 2022 -0500[m
[32m+[m
[32m+[m[32m    gregamos un cambio con respecto a sus gustos[m
[32m+[m
[32m+[m[32m[33mcommit 4074424f49354bdbc38d2a736214964f6ba37b7f[m[m
[32m+[m[32mAuthor: Juan Franco <juandavidfc2000@gmial.com>[m
[32m+[m[32mDate:   Tue Oct 18 06:05:14 2022 -0500[m
[32m+[m
[32m+[m[32m    cambio de maestria[m
[32m+[m
[32m+[m[32m[33mcommit 36919925c0ca79767c14dab99164503eb399fdda[m[m
[32m+[m[32mAuthor: Juan Franco <juandavidfc2000@gmial.com>[m
[32m+[m[32mDate:   Tue Oct 18 06:04:21 2022 -0500[m
[32m+[m
[32m+[m[32m    cambio de vida[m
[32m+[m
[32m+[m[32m[33mcommit dc53e27808d13a67c524dc039c3147c72d6d7c4a[m[m
[32m+[m[32mAuthor: Juan Franco <juandavidfc2000@gmial.com>[m
[32m+[m[32mDate:   Tue Oct 18 06:02:13 2022 -0500[m
[32m+[m
[32m+[m[32m    Arranco mi proyecto real con html y css[m
[32m+[m
[32m+[m[32m[33mcommit acf5fad1294e692fe0142a8cfe84f652292e7f20[m[m
[32m+[m[32mAuthor: Juan Franco (63109621) <juan.franco1@isobar.com>[m
[32m+[m[32mDate:   Sun Sep 18 16:58:11 2022 -0500[m
[32m+[m
[32m+[m[32m    este es mi primer commit[m
